# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ribre\CLionProjects\untitled2\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ribre\CLionProjects\untitled2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ribre\CLionProjects\untitled2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ribre\CLionProjects\untitled2 -BC:\Users\ribre\CLionProjects\untitled2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ribre/CLionProjects/untitled2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target untitled2_run


#############################################
# Order-only phony target for untitled2_run

build cmake_object_order_depends_target_untitled2_run: phony || src\CMakeFiles\untitled2_run.dir

build src\CMakeFiles\untitled2_run.dir\Person.cpp.obj: CXX_COMPILER__untitled2_run_Debug C$:\Users\ribre\CLionProjects\untitled2\src\Person.cpp || cmake_object_order_depends_target_untitled2_run
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\ribre\CLionProjects\untitled2\src
  OBJECT_DIR = src\CMakeFiles\untitled2_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\untitled2_run.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\untitled2_run.dir\
  TARGET_PDB = src\untitled2_run.pdb

build src\CMakeFiles\untitled2_run.dir\Player.cpp.obj: CXX_COMPILER__untitled2_run_Debug C$:\Users\ribre\CLionProjects\untitled2\src\Player.cpp || cmake_object_order_depends_target_untitled2_run
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\ribre\CLionProjects\untitled2\src
  OBJECT_DIR = src\CMakeFiles\untitled2_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\untitled2_run.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\untitled2_run.dir\
  TARGET_PDB = src\untitled2_run.pdb

build src\CMakeFiles\untitled2_run.dir\PlayerFIleManager.cpp.obj: CXX_COMPILER__untitled2_run_Debug C$:\Users\ribre\CLionProjects\untitled2\src\PlayerFIleManager.cpp || cmake_object_order_depends_target_untitled2_run
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\ribre\CLionProjects\untitled2\src
  OBJECT_DIR = src\CMakeFiles\untitled2_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\untitled2_run.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\untitled2_run.dir\
  TARGET_PDB = src\untitled2_run.pdb

build src\CMakeFiles\untitled2_run.dir\main.cpp.obj: CXX_COMPILER__untitled2_run_Debug C$:\Users\ribre\CLionProjects\untitled2\src\main.cpp || cmake_object_order_depends_target_untitled2_run
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\ribre\CLionProjects\untitled2\src
  OBJECT_DIR = src\CMakeFiles\untitled2_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\untitled2_run.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\untitled2_run.dir\
  TARGET_PDB = src\untitled2_run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled2_run


#############################################
# Link the executable src\untitled2_run.exe

build src\untitled2_run.exe: CXX_EXECUTABLE_LINKER__untitled2_run_Debug src\CMakeFiles\untitled2_run.dir\Person.cpp.obj src\CMakeFiles\untitled2_run.dir\Player.cpp.obj src\CMakeFiles\untitled2_run.dir\PlayerFIleManager.cpp.obj src\CMakeFiles\untitled2_run.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\untitled2_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\untitled2_run.dir\
  TARGET_FILE = src\untitled2_run.exe
  TARGET_IMPLIB = src\untitled2_run.lib
  TARGET_PDB = src\untitled2_run.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target untitled2_lib


#############################################
# Order-only phony target for untitled2_lib

build cmake_object_order_depends_target_untitled2_lib: phony || src\CMakeFiles\untitled2_lib.dir

build src\CMakeFiles\untitled2_lib.dir\Person.cpp.obj: CXX_COMPILER__untitled2_lib_Debug C$:\Users\ribre\CLionProjects\untitled2\src\Person.cpp || cmake_object_order_depends_target_untitled2_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\ribre\CLionProjects\untitled2\src
  OBJECT_DIR = src\CMakeFiles\untitled2_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\untitled2_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\untitled2_lib.dir\untitled2_lib.pdb
  TARGET_PDB = src\untitled2_lib.pdb

build src\CMakeFiles\untitled2_lib.dir\Player.cpp.obj: CXX_COMPILER__untitled2_lib_Debug C$:\Users\ribre\CLionProjects\untitled2\src\Player.cpp || cmake_object_order_depends_target_untitled2_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\ribre\CLionProjects\untitled2\src
  OBJECT_DIR = src\CMakeFiles\untitled2_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\untitled2_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\untitled2_lib.dir\untitled2_lib.pdb
  TARGET_PDB = src\untitled2_lib.pdb

build src\CMakeFiles\untitled2_lib.dir\PlayerFIleManager.cpp.obj: CXX_COMPILER__untitled2_lib_Debug C$:\Users\ribre\CLionProjects\untitled2\src\PlayerFIleManager.cpp || cmake_object_order_depends_target_untitled2_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\ribre\CLionProjects\untitled2\src
  OBJECT_DIR = src\CMakeFiles\untitled2_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\untitled2_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\untitled2_lib.dir\untitled2_lib.pdb
  TARGET_PDB = src\untitled2_lib.pdb

build src\CMakeFiles\untitled2_lib.dir\main.cpp.obj: CXX_COMPILER__untitled2_lib_Debug C$:\Users\ribre\CLionProjects\untitled2\src\main.cpp || cmake_object_order_depends_target_untitled2_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\ribre\CLionProjects\untitled2\src
  OBJECT_DIR = src\CMakeFiles\untitled2_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\untitled2_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\untitled2_lib.dir\untitled2_lib.pdb
  TARGET_PDB = src\untitled2_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target untitled2_lib


#############################################
# Link the static library src\untitled2_lib.lib

build src\untitled2_lib.lib: CXX_STATIC_LIBRARY_LINKER__untitled2_lib_Debug src\CMakeFiles\untitled2_lib.dir\Person.cpp.obj src\CMakeFiles\untitled2_lib.dir\Player.cpp.obj src\CMakeFiles\untitled2_lib.dir\PlayerFIleManager.cpp.obj src\CMakeFiles\untitled2_lib.dir\main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = src\CMakeFiles\untitled2_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\untitled2_lib.dir\untitled2_lib.pdb
  TARGET_FILE = src\untitled2_lib.lib
  TARGET_PDB = src\untitled2_lib.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ribre\CLionProjects\untitled2\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ribre\CLionProjects\untitled2\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ribre\CLionProjects\untitled2 -BC:\Users\ribre\CLionProjects\untitled2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled2_lib: phony src\untitled2_lib.lib

build untitled2_lib.lib: phony src\untitled2_lib.lib

build untitled2_run: phony src\untitled2_run.exe

build untitled2_run.exe: phony src\untitled2_run.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ribre/CLionProjects/untitled2/cmake-build-debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/ribre/CLionProjects/untitled2/cmake-build-debug/src

build src\all: phony src\untitled2_run.exe src\untitled2_lib.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\src\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\src\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
